Server/common/packet.proto

syntax = "proto3";
package impelDown;

option csharp_namespace = "ImpelDown.Proto";

enum MSGID 
{
    S_INIT = 0;

    C_PLAYER = 1;
    S_PLAYER = 2;

    C_CREATE_ROOM = 10;
    C_JOIN_ROOM = 11;
    C_EXIT_ROOM = 12;
    C_MATCH_MAKING = 13;
    
    S_CREATE_ROOM = 15;
    S_JOIN_ROOM = 16;
    S_EXIT_ROOM = 17;
    S_REFRESH_ROOM = 18;
    S_MATCH_MAKING = 20;

    C_SET_ROOM = 25;
    S_SET_ROOM = 26;

}

message PlayerInfo{
    int32 playerId = 1;
    string playerName = 2;
    int32 roomIndex = 3;
    int32 characterIndex = 4;
    int32 roomInIndex = 5;
}

enum PlayerState {
    PLAYER_NONE = 0;
    ALIVE = 1;
    CATCHED = 2;
    GHOST = 3;
}

message PlayerInGameData {
    int32 playerId = 1;
    string playerNmae = 2;
    PlayerPosData playerPosData = 3;    
    int32 tailIndex = 4;
    PlayerState playerState = 5;
}

message PlayerPosData {
    Position position = 1;    
    bool flipX = 2;
}
message Position {
    float x = 1;
    float y = 2;
}


message RoomInfo {
    RoomState roomState = 1;
    int32 hostId = 2;
    int32 roomIndex = 3;
    int32 mapIndex = 4;
    int32 currentPeople = 5;
    int32 maxPeople = 6;
    repeated RoomData roomDatas =7;
}

message RoomData {
    bool isLock = 1;
    int32 playerId = 2;
    string playerName = 3;
}

enum RoomState {
    ROOM_NONE = 0;
    LOBBY = 1;
    GAME = 2;
}




message S_Init {
    int32 playerId = 1;
}

message C_Player {
    int32 playerId = 1;
    string playerName = 2;
}

message S_Player {
    PlayerInfo playerInfo = 1;
}







message C_CreateRoom {
    int32 playerId = 1;
}

message C_JoinRoom {

}

message C_ExitRoom {

}

message C_MatchMaking {
    int32 playerId = 1;
}



message S_CreateRoom {

}

message S_JoinRoom {
    bool isHost = 1;
}

message S_ExitRoom {

}

message S_RefreshRoom {
    RoomInfo roomInfo = 1;
}

message S_MatchMaking {

}


message C_SetRoom {
    int32 index = 1;
    bool isLock = 2;
}

message S_SetRoom {
    int32 index = 1;
    bool isLock = 2;
}
